# web_bmstu

./: Dockerfile  docker-compose.yml  web_bmstu.sln
web_bmstu/: AuthOptions.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  web_bmstu.csproj
web_bmstu/Controllers/: ArtistController.cs  PlaylistController.cs  RecordingStudioController.cs  SongController.cs  UserController.cs
web_bmstu/DTO/: ArtistDto.cs  PlaylistDto.cs  RecordingStudioDto.cs  SongDto.cs  SongPlaylistDto.cs  UserDto.cs
web_bmstu/Enums/: SortState.cs
web_bmstu/Interfaces/: IArtistRepository.cs  IPlaylistRepository.cs  IRecordingStudioRepository.cs  IRepository.cs  ISongRepository.cs  IUserRepository.cs
web_bmstu/ModelConverters/: ArtistConverter.cs  PlaylistConverter.cs  RecordingStudioConverter.cs  SongConverter.cs  UserConverter.cs
web_bmstu/Models/: ApplicationDbContext.cs  Artist.cs  ErrorViewModel.cs  Playlist.cs  RecordingStudio.cs  Song.cs  SongPlaylist.cs  User.cs
web_bmstu/ModelsBL/: ArtistBL.cs  PlaylistBL.cs  RecordingStudioBL.cs  SongBL.cs  SongPlaylistBL.cs  UserBL.cs
web_bmstu/Properties/: launchSettings.json
web_bmstu/Repository/: ArtistRepository.cs  PlaylistRepository.cs  RecordingStudioRepository.cs  SongRepository.cs  UserRepository.cs
web_bmstu/Services/: ArtistService.cs  PlaylistService.cs  RecordingStudioService.cs  SongServicecs.cs  UserService.cs
web_bmstu/Utils/: AutoMappingProfilecs.cs  ServicesConverters.cs
